{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-wasm-js-debug",
            "type": "shell",
            "command": "emcc",
            "args": [
                "${STEM_INPUT}.cpp",
                "--bind",
                "-g",
                "-sASSERTIONS",
                "-sSAFE_HEAP",
                "-o",
                "${STEM_OUTPUT}.js"
            ],
            "presentation": {
                "close": true,
                "reveal": "silent"
            }
        },
        {
            "label": "touch-dwp-dummy",
            "type": "shell",
            "command": "touch",
            "args": [
                "${STEM_OUTPUT}.wasm.dwp"
            ],
            "presentation": {
                "close": true,
                "reveal": "silent"
            }
        },
        {
            "label": "build-wasm-js-release",
            "type": "shell",
            "command": "emcc",
            "args": [
                "${STEM_INPUT}.cpp",
                "--bind",
                "-O3",
                "-o",
                "${STEM_OUTPUT}.js"
            ],
            "presentation": {
                "close": true,
                "reveal": "silent"
            },
            "dependsOn": [
                "touch-dwp-dummy"
            ]
        },
        {
            "label": "generate-wat",
            "type": "shell",
            "command": "wasm-opt",
            "args": [
                "${STEM_OUTPUT}.wasm",
                "--print",
                ">",
                "${STEM_OUTPUT}.wat"
            ],
            "presentation": {
                "close": true,
                "reveal": "silent"
            }
        },
        {
            "label": "strip-wasm-js-release",
            "type": "shell",
            "command": "wasm-opt",
            "args": [
                "-O4",
                "--enable-bulk-memory",
                "--strip-debug",
                "--strip-producers",
                "${STEM_OUTPUT}.wasm",
                "-o",
                "${STEM_OUTPUT}.wasm"
            ],
            "dependsOn": [
                "build-wasm-js-release",
            ]
        },
        {
            "label": "run-emrun-server",
            "type": "shell",
            "command": "emrun",
            "args": [
                "--no_browser",
                "--port",
                "8080",
                "${workspaceFolder}"
            ],
            "presentation": {
                "close": true
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": "$^",
                        "file": 1,
                        "line": 1,
                        "column": 1,
                        "message": 1
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*$",
                    "endsPattern": "^Now listening at (.+)$"
                }
            }
        },
        {
            "label": "build-and-serve-html-debug",
            "dependsOn": [
                "build-wasm-js-debug",
                "run-emrun-server"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "build-and-serve-html-release",
            "dependsOn": [
                "build-wasm-js-release",
                "strip-wasm-js-release",
                "run-emrun-server"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "kill-emrun-server",
            "type": "shell",
            "command": "pkill",
            "args": [
                "-f",
                "emrun",
                "||",
                "true"
            ],
            "presentation": {
                "close": true,
                "reveal": "silent"
            }
        }
    ]
}